<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Robson Correia">
    <meta name="description" content="Robson Correia's page for Assignment submition on BYU WDD 131 – Dynamic Web Fundamentals course">
    
    <link rel="stylesheet" href="styles/place.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    
    <script src="scripts/getdates.js" defer=""></script>
    <script src="scripts/weather.js" defer></script>

    <title>Cape Verde</title>



</head>

<body>

  <header>
    <h1>Cape Verde</h1>
  </header>

  <aside class="white"></aside>
  <aside class="red"></aside>
  <aside class="white"></aside>

  <main>

    <picture>
      <source srcset="images/tartarugas.webp" media="(min-width: 750px)">
      <img src="images/tartaruga.webp" alt="turtles leaving the nest" width="320" height="480">
    </picture>

    <section class="card info">
      <h2>Data</h2>
      <div class="data">
        <span class="label">Area:</span><span class="value">4,033 sq km</span>
        <span class="label">Population:</span><span class="value">555,987 (2021 estimate)</span>
        <span class="label">Capital:</span><span class="value">Praia</span>
        <span class="label">Languages:</span><span class="value">Portuguese, Cape Verdean Creole</span>
        <span class="label">Currency:</span><span class="value">Cape Verdean Escudo (CVE)</span>
        <span class="label">Time Zone:</span><span class="value">UTC-1</span>
        <span class="label">Calling Code:</span><span class="value">+238</span>
        <span class="label">Internet TLD:</span><span class="value">.cv</span>
      </div>
    </section>

    <section class="card weather">
        <h2>Weather</h2>
        <div id="weather-content">
            <!-- Dynamic Weather Information Will Be Loaded Here -->
            <p>Loading weather data...</p>
        </div>
    </section>
  </main>
  <aside class="white"></aside>
  <aside class="red"></aside>
  <aside class="white"></aside>
  <footer>
    <p><span id="currentYear"></span> 🦈Robson Correia 🦈 Cape Verde</p>
    <p class="highlight" id="lastModified"></p>
  </footer>

</body>

</html>